#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PC15OSC32_OUT.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
Dma.TIM7_UP.1.PeriphInc=DMA_PINC_DISABLE
Dma.TIM7_UP.1.Mode=DMA_CIRCULAR
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030RCTx
Dma.ADC.0.Mode=DMA_CIRCULAR
SPI2.VirtualType=VM_MASTER
PC12.Locked=true
PC15OSC32_OUT.Locked=true
PC15OSC32_OUT.Signal=GPIO_Output
PC10.Locked=true
RCC.PLLCLKFreq_Value=48000000
PC10.Signal=USART3_TX
PC12.Signal=USART5_TX
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PC5.Locked=true
PC14OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_IWDG_Init-IWDG-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM6_Init-TIM6-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_USART5_UART_Init-USART5-false-HAL-true,11-MX_SPI2_Init-SPI2-false-HAL-true,12-MX_TIM7_Init-TIM7-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_HIGH
VP_TIM3_VS_no_output2.Mode=Output Compare2 No Output
PA6.GPIO_Label=CCID_SELF_ENABLE
PD2.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Mode=IN15
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=BLED
PB11.Signal=GPIO_Output
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SPI2
Mcu.IP2=IWDG
Mcu.IP3=NVIC
PA15.GPIO_Label=STE_LED1
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
Mcu.IP1=DMA
NVIC.ADC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.UserConstants=
PA4.Mode=IN4
VP_TIM3_VS_no_output2.Signal=TIM3_VS_no_output2
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
TIM3.Period=23999
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
Mcu.Pin6=PA1
TIM3.Pulse-Output\ Compare1\ No\ Output=1200
TIM7.Period=799
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=48000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PB13.Locked=true
USART5.VirtualMode-Asynchronous=VM_ASYNC
Mcu.Pin0=PC13
Mcu.Pin1=PC14OSC32_IN
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
PC15OSC32_OUT.GPIO_Label=RLED
ADC.SamplingTime=ADC_SAMPLETIME_28CYCLES_5
Mcu.Pin5=PA0
VP_TIM3_VS_no_output4.Mode=Output Compare4 No Output
TIM3.Pulse-PWM\ Generation3\ CH3=23999
ProjectManager.ProjectBuild=false
Dma.TIM7_UP.1.Priority=DMA_PRIORITY_LOW
PA0.Locked=true
PA4.Locked=true
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART5
RCC.PLLMUL=RCC_PLL_MUL12
Mcu.IP11=USART3
PB12.GPIO_Label=SPI2_NSS
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.5
MxDb.Version=DB.6.0.21
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
TIM3.Prescaler=1
File.Version=6
PA0.Mode=IN0
SPI2.CalculateBaudRate=6.0 MBits/s
TIM3.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
PB3.GPIOParameters=GPIO_Label
PB7.Signal=USART1_RX
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=2399
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=EGUHA_MAIN_STM32
PA0.Signal=ADC_IN0
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
RCC.PLLMCOFreq_Value=48000000
Mcu.Package=LQFP64
PB9.Signal=GPIO_Input
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA15.Signal=GPIO_Output
PC11.Mode=Asynchronous
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB5.GPIO_Label=BLE_WAKEUP_IN
Dma.Request1=TIM7_UP
RCC.APB1TimFreq_Value=48000000
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ADC_IN15
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Master
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PC14OSC32_IN.Signal=GPIO_Output
PC4.Mode=IN14
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=ADC_IN3
PA5.Mode=IN5
PA2.Locked=true
PB3.GPIO_Label=BLE_NET_STATUS
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=EGUHA_MAIN_STM32.ioc
PB8.GPIOParameters=GPIO_Label
PA7.Mode=IN7
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PB9.GPIO_Label=I_EMG
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=43
ProjectManager.NoMain=false
PC11.Locked=true
PC13.Locked=true
PC11.Signal=USART3_RX
PC13.Signal=GPIO_Output
TIM6.Prescaler=1
PC4.Signal=ADC_IN14
PC10.Mode=Asynchronous
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PB11.GPIO_Label=MC1
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ContinuousConvMode,DMAContinuousRequests,SamplingTime
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
RCC.FamilyName=M
PC14OSC32_IN.Locked=true
Dma.TIM7_UP.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB9.GPIOParameters=GPIO_Label
Dma.TIM7_UP.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=IN3
PA13.Signal=SYS_SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PB8.GPIO_Label=BLE_RST
PA15.Locked=true
TIM6.IPParameters=Prescaler,Period
ProjectManager.TargetToolchain=STM32CubeIDE
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
Dma.TIM7_UP.1.MemInc=DMA_MINC_ENABLE
PB10.GPIO_Label=CP_RY
SH.S_TIM3_CH3.ConfNb=1
TIM3.Pulse-Output\ Compare4\ No\ Output=12000
Dma.TIM7_UP.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
RCC.PLLDivider=RCC_PREDIV_DIV2
ProjectManager.RegisterCallBack=
PA1.Signal=GPIO_Output
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
Dma.TIM7_UP.1.Direction=DMA_MEMORY_TO_PERIPH
PB14.Signal=SPI2_MISO
PD2.Mode=Asynchronous
Mcu.Pin40=VP_TIM3_VS_no_output4
PA5.Signal=ADC_IN5
Mcu.Pin41=VP_TIM6_VS_ClockSourceINT
ADC.DMAContinuousRequests=ENABLE
PC12.Mode=Asynchronous
Mcu.Pin42=VP_TIM7_VS_ClockSourceINT
TIM7.Prescaler=1
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=4000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM7.IPParameters=Prescaler,Period
MxCube.Version=6.2.1
PB4.GPIO_Label=BLE_WAKEUP_OUT
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_TIM3_VS_no_output1
Mcu.Pin35=PB9
Mcu.Pin36=VP_IWDG_VS_IWDG
PC13.GPIOParameters=GPIO_Label
TIM3.Pulse-Output\ Compare2\ No\ Output=22800
Mcu.Pin39=VP_TIM3_VS_no_output2
Mcu.Pin30=PB4
PA1.GPIO_Label=GMI_ENABLE
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB7
TIM3.IPParameters=Channel-Output Compare1 No Output,Channel-Output Compare2 No Output,Channel-PWM Generation3 CH3,Channel-Output Compare4 No Output,Period,Pulse-Output Compare1 No Output,Pulse-Output Compare2 No Output,Pulse-PWM Generation3 CH3,Pulse-Output Compare4 No Output,Prescaler
Mcu.Pin34=PB8
Mcu.Pin31=PB5
Mcu.Pin32=PB6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.USART3_6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM3_VS_no_output4.Signal=TIM3_VS_no_output4
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLDivider,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030RCTx
Mcu.Pin26=PC11
Mcu.Pin27=PC12
PA2.Signal=ADC_IN2
Mcu.Pin24=PA15
ProjectManager.UnderRoot=true
Mcu.Pin25=PC10
Mcu.IP8=TIM6
Mcu.IP9=TIM7
Mcu.Pin28=PD2
Mcu.IP6=SYS
Mcu.Pin29=PB3
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Input
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA13
Mcu.Pin23=PA14
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
Mcu.Pin20=PB14
PA3.Locked=true
Mcu.Pin21=PB15
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
Dma.TIM7_UP.1.Instance=DMA1_Channel4
PA13.Locked=true
ProjectManager.CompilerOptimize=6
TIM3.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
PB7.Mode=Asynchronous
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
Mcu.Pin18=PB12
USART5.IPParameters=VirtualMode-Asynchronous
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
IWDG.Prescaler=IWDG_PRESCALER_256
PB7.Locked=true
PA2.Mode=IN2
PB8.Signal=GPIO_Output
PF0-OSC_IN.Signal=RCC_OSC_IN
PD2.Signal=USART5_RX
RCC.APB1Freq_Value=48000000
PB0.Signal=S_TIM3_CH3
ADC.ContinuousConvMode=ENABLE
PC14OSC32_IN.GPIO_Label=GLED
PB11.Locked=true
ProjectManager.DeviceId=STM32F030RCTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=ADC_IN7
PA6.Locked=true
isbadioc=false
